validationQuery=${g_validationQuery}
jdbc.driver=${g_jdbc.driver}
jdbc.url=${g_jdbc.url}
jdbc.username=${g_jdbc.username}
jdbc.password=${g_jdbc.password}

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached


server.ip=192.168.25.235
server.lib=lib/

