mysql.jdbc.url=jdbc:mysql://172.27.0.14:3306/testapp?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=test
mysql.jdbc.password=123456
driverclass=com.mysql.jdbc.Driver
port=8087
redis.host=172.27.0.14
redis.port=6379