mysql.jdbc.url=jdbc:mysql://192.168.1.169:3306/system_user?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=userrw
mysql.jdbc.password=readwrite
driverclass=com.mysql.jdbc.Driver
port=8087
redis.host=192.168.1.159
redis.port=6379