mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/moxi?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username=qiwei
mysql.jdbc.password=123456
driverclass=com.mysql.jdbc.Driver
port=8087
redis.host=127.0.0.1
redis.port=6379