# WebPlatform

./: .gitignore  .project  docker-compose.yml  pom.xml
DataPlatform/: .project  pom.xml
DataPlatform/src/main/java/org/q/data/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
DataPlatform/src/main/java/org/q/data/service/: GeneralController.java
DataPlatform/src/main/resources/: applicationContext.xml  config.properties
DataPlatform/src/main/webapp/WEB-INF/: web.xml
DataPlatform/src/test/java/: TestCase.java
ServicePlatform/: .project  pom.xml
ServicePlatform/src/main/java/org/q/service/: GeneralController.java
ServicePlatform/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
ServicePlatform/src/main/webapp/: index.html
ServicePlatform/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/org/q/utils/: HttpUtils.java  HttpUtilsPool.java
gofine-DataSite/: buildDocker.sh  pom.xml
gofine-DataSite/api/: pom.xml
gofine-DataSite/api/src/main/java/com/gofine/DataSite/api/: IndexAPI.java
gofine-DataSite/common/: pom.xml
gofine-DataSite/common/src/main/java/com/gofine/DataSite/common/dto/: DemoDto.java  Page.java
gofine-DataSite/common/src/main/java/com/gofine/DataSite/common/mapstruct/: DemoStructer.java  HouseInfoStructer.java
gofine-DataSite/common/src/main/java/com/gofine/DataSite/common/model/: Demo.java  HouseInfo.java
gofine-DataSite/common/src/main/java/com/gofine/DataSite/common/utils/: Tools.java
gofine-DataSite/common/src/main/java/com/gofine/DataSite/common/vo/: HouseInfoVO.java  IndexVo.java  RentVO.java
gofine-DataSite/server/: Dockerfile  buildDocker.sh  devbuildDocker.sh  pom.xml
gofine-DataSite/server/envs/: filter-local-env.properties  filter-prod-env.properties  filter-test-env.properties
gofine-DataSite/server/src/main/java/com/gofine/DataSite/: Application.java
gofine-DataSite/server/src/main/java/com/gofine/DataSite/advice/: JsonpAdvice.java
gofine-DataSite/server/src/main/java/com/gofine/DataSite/controller/: IndexController.java
gofine-DataSite/server/src/main/java/com/gofine/DataSite/mapper/: DemoMapper.java  HouseInfoMapper.java
gofine-DataSite/server/src/main/java/com/gofine/DataSite/service/: DemoService.java  HouseInfoService.java
gofine-DataSite/server/src/main/resources/: application.yml  banner.txt  logback.xml
gofine-dataSite/: buildDocker.sh  pom.xml
gofine-dataSite/api/: pom.xml
gofine-dataSite/api/src/main/java/com/gofine/dataSite/api/: HouseAPI.java  IndexAPI.java
gofine-dataSite/common/: pom.xml
gofine-dataSite/common/src/main/java/com/gofine/dataSite/common/dto/: Page.java
gofine-dataSite/common/src/main/java/com/gofine/dataSite/common/mapstruct/: HouseInfoStructer.java
gofine-dataSite/common/src/main/java/com/gofine/dataSite/common/model/: House.java
gofine-dataSite/common/src/main/java/com/gofine/dataSite/common/utils/: Tools.java
gofine-dataSite/common/src/main/java/com/gofine/dataSite/common/vo/: RentVO.java
gofine-dataSite/server/: Dockerfile  pom.xml
gofine-dataSite/server/envs/: filter-local-env.properties
gofine-dataSite/server/src/main/java/com/gofine/dataSite/: Application.java
gofine-dataSite/server/src/main/java/com/gofine/dataSite/controller/: HouseController.java  IndexController.java
gofine-dataSite/server/src/main/java/com/gofine/dataSite/mapper/: HouseMapper.java
gofine-dataSite/server/src/main/java/com/gofine/dataSite/service/: HouseService.java
gofine-dataSite/server/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
gofine-dataSite/server/src/main/sql/mapping/: HouseMapper.xml
test/: pom.xml
