<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>QiWei</groupId>
		<artifactId>WebPlatform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ServicePlatform</artifactId>
	<packaging>war</packaging>
	<!-- 指定项目依赖 -->
	<dependencies>
		<dependency>
			<groupId>QiWei</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<!-- 作用域provided 在项目编写时使用 不随项目发布 tomcat自带该包 -->
			<scope>provided</scope>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- 作用域test 在测试使用 不随项目发布 -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.2.Final</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.8.v20150217</version>
				<configuration>
					<webApp>
						<contextPath>/ServicePlatform</contextPath>
					</webApp>
					<stopKey>exit</stopKey>
					<stopPort>19090</stopPort>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<httpConnector>
						<port>9998</port>
					</httpConnector>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
